B:\Contents\Best Chat\Code\Platform\Common\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.deps.json
B:\Contents\Best Chat\Code\Platform\Common\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.dll
B:\Contents\Best Chat\Code\Platform\Common\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.pdb
B:\Contents\Best Chat\Code\Platform\Common\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.xml
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\Platform.Common.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\Platform.Common.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\Platform.Common.AssemblyInfo.cs
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\Platform.Common.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.dll
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\refint\BestChat.Platform.Common.dll
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.xml
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.pdb
B:\Contents\Best Chat\Code\Platform\Common\obj\Release\net7.0-windows10.0.22621.0\ref\BestChat.Platform.Common.dll
