﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding"
											Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform\Platform.Conversations\Platform.Conversations.csproj" />
    <ProjectReference Include="..\Platform\Util.Ext.WPF\Util.Ext.WPF.csproj" />
    <ProjectReference Include="..\Platform\Util\Util.csproj" />
  </ItemGroup>

</Project>