# Best-Chat

./: Best Chat.7z  Best Chat.sln
BestChat.ProtocolMgr.GUI/: BestChat.ProtocolMgr.GUI.csproj  ProtocolGuiMgr.cs
Code/Best Chat.GUI/: App.xaml  App.xaml.cs  Best Chat.GUI.csproj  ClientConversation.cs  MainWnd.xaml  MainWnd.xaml.cs  PrefsWnd.xaml  PrefsWnd.xaml.cs  Resources.Designer.cs  Resources.resx
Code/Best Chat.GUI/Properties/: Settings.Designer.cs
Code/BestChat.ClientConversation/: BestChat.ClientConversation.csproj  ClientConversation.cs  ClientEventInfo.cs  ClientEventType.cs  Resources.Designer.cs  Resources.resx
Code/BestChat.Deskop/: App.xaml  App.xaml.cs  BestChat.Deskop.csproj  ClientConversationCtrl.xaml  ClientConversationCtrl.xaml.cs  MainWnd.xaml  MainWnd.xaml.cs  PrefsWnd.xaml  PrefsWnd.xaml.cs
Code/BestChat.GUI.Ctrls/: AbstractVisualConversationCtrl.cs  AbstractVisualCtrl.cs  AssemblyInfo.cs  BestChat.GUI.Ctrls.csproj  CardConversationEventView.xaml  CardConversationEventView.xaml.cs  DropMenuBtn.xaml  FixedWidthHilightSpan.xaml  FixedWidthHilightSpan.xaml.cs  FontSelectionComboBox.xaml.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs
Code/BestChat.GUI.Ctrls/Themes/: Generic.xaml
Code/BestChat.Prefs.Ctrls/: BestChat.Prefs.Ctrls.csproj  Global.xaml  Global.xaml.cs  InfoOnThisPageTextBlock.xaml  InfoOnThisPageTextBlock.xaml.cs  ResetBtn.xaml  ResetBtn.xaml.cs  Resources.Designer.cs  Resources.resx
Code/BestChat.Prefs.Data/: BestChat.Prefs.Data.csproj  Prefs.cs  Resources.Designer.cs  Resources.resx
Code/BestChat.Prefs.Data/DTO/: PrefsDTO.cs
Code/BestChat.Prefs.GUI.Ctrls/: BestChat.Prefs.GUI.Ctrls.csproj  InfoOnThisPageTextBlock.xaml  InfoOnThisPageTextBlock.xaml.cs  ResetBtn.xaml  ResetBtn.xaml.cs  UserListLocRadioBtnGroup.cs  UserListWaysToShowModesRadioBtnGroup.cs
Code/BestChat.Prefs.GUI.Pages/: BestChat.Prefs.GUI.Pages.csproj  Rsrcs.Designer.cs  Rsrcs.resx
Code/BestChat.Prefs.GUI.Pages/Global/: AppearancePage.xaml  AppearancePage.xaml.cs  PluginsExtPage.xaml  PluginsExtPage.xaml.cs  PluginsExtScriptsGroupedByWhatRunsThem.xaml  PluginsExtScriptsGroupedByWhatRunsThem.xaml.cs  PluginsExtScriptsHowToRunThem.xaml  PluginsExtScriptsHowToRunThem.xaml.cs  PluginsExtScriptsUngroupedPage.xaml  PluginsExtScriptsUngroupedPage.xaml.cs  PluginsExtWhereToLookPage.xaml  PluginsExtWhereToLookPage.xaml.cs
Code/BestChat.Prefs.GUI.Pagest/: BestChat.Prefs.GUI.Pages.csproj
Code/BestChat.Prefs.GUI.Pagest/Global/: AppearancePage.xaml
Code/BestChat.ProtocolDef/: IProtocolDef.cs
Code/BestChat.ProtocolMgr/: BestChat.ProtocolMgr.csproj  ProtocolMgr.cs
Code/BestChat.ProtocolMgr.GUI/: BestChat.ProtocolMgr.GUI.csproj  ProtocolGuiMgr.cs
Code/Ctrls/: AbstractVisualTabCtrl.cs  BestChat.GUI.Ctrls.csproj  DropMenuBtn.xaml.cs  EnumComboBox.cs  IntegerUpDown.xaml  ResetPrefBtn.xaml  ResetPrefBtn.xaml.cs  ShowHelpBtn.xaml  ShowHelpBtn.xaml.cs  VisualConversationTabCtrl.cs
Code/IRC/Data/: AbstractConversation.cs  ActiveNetwork.cs  Chan.cs  ConversationWithRemoteUser.cs  GroupOfConversations.cs  IDataDef.cs  IRC.Data.csproj  MgrBase.cs  Mode.cs  RemoteUser.cs  Resources.Designer.cs  Resources.resx
Code/IRC/Data/Defs/: Bnc.cs  ChanMode.cs  ChanServOpts.cs  IMode.cs  LocalizedTextSystem.cs  LogInModes.cs  MgrBase.cs  Mode.cs  ModeParam.cs  Network.cs  NickServOpts.cs  PredefinedNetwork.cs  Resources.Designer.cs  Resources.resx  ServerInfo.cs  UserMode.cs  UserNetwork.cs
Code/IRC/Data/Defs/DTO/: ChanModeDTO.cs  LocalizedTextDTO.cs  ModeParamDTO.cs  NetworkDTO.cs  PredefinedNetworkDTO.cs  ServerInfoDTO.cs  UserModeDTO.cs  UserNetworkDTO.cs
Code/IRC/Data/Events/: ActionEventInfo.cs  NoticeEventInfo.cs  PostEventInfo.cs
Code/IRC/Data/Events/Types/: ActionEventType.cs  NoticeEventType.cs  PostEventType.cs
Code/IRC/Data/InlinePlaceHolders/: ColorFmtInlinePlaceHolder.cs
Code/IRC/Data/Prefs/: ChanPrefs.cs  NetworkPrefs.cs  PrefsMgr.cs  RemoteUserPrefs.cs
Code/IRC/IRC.Protocol Module/: IRC.Protocol Module.csproj  ProtocolDef.cs  Resources.resx
Code/IRC/IRC.ProtocolModule/: IRC.ProtocolModule.csproj  ProtocolDef.cs  Resources.Designer.cs
Code/IRC/IRC.ProtocolModule.GUI/: IRC.ProtocolModule.GUI.csproj  ProtocolGuiDef.cs
Code/IRC/ModuleInterfaces/: IModule.cs  INetwork.cs  IRC.ModuleInterfaces.csproj
Code/Platform/Common/: Platform.Common.csproj
Code/Platform/Data/: HierarchicalObj.cs  Obj.cs  Platform.Data.csproj
Code/Platform/File/: Obj.cs  Platform.Data.csproj
Code/Platform/Platform.Common/: IDieable.cs  Platform.Common.csproj
Code/Platform/Platform.Conversations/: AbstractConversation.cs  AbstractEventInfo.cs  AbstractEventType.cs  AbstractGroupInlinePlaceHolder.cs  EmojiInlinePlaceHolder.cs  FmtInlinePlaceHolder.cs  IGroup.cs  IGroupViewOrConversation.cs  IViewOrConversation.cs  LinkInlinePlaceHolder.cs  Platform.Conversations.csproj  TextInlinePlaceHolder.cs
Code/Platform/Platform.Conversations.PlaceHolder/: IInlinePlaceHolder.cs  (+1 more)
Code/Platform/Platform.HttpClientOwner/: HttpClientOwner.cs  IHttpClientOwner.cs  Platform.HttpClientOwner.csproj
Code/Platform/Platform.Prefs/: Item.cs  Mgr.cs  Platform.Prefs.csproj  VisualTabData.cs
Code/Platform/Platform.TreeData/: Platform.TreeData.csproj  VisualTreeData.cs
Code/Platform/Tools/: Collection.cs  Platform.Tools.csproj  Str.cs  UnknownEnumValException.cs  Utility.cs
Code/Platform/Util/: Util.csproj
Code/Platform/Util.Collections/: HashTable.cs  ObservableCollection.cs  ReorderableList.cs  Util.Collections.csproj
Code/Platform/Util.Collections/Properties/: AssemblyInfo.cs
Code/Platform/Util.Ext/: Char.cs  Collections.cs  Coord.cs  Str.cs  Type.cs  Util.Ext.csproj
Code/Platform/Util.Ext.WPF/: Ctrl.cs  DependencyObject.cs  FontFamily.cs  Util.Ext.WPF.csproj
Code/Platform/Util.Ext/Properties/: AssemblyInfo.cs
Code/Platform/Util/Attr/: LocalizedDescAttribute.cs
Code/Platform/Util/Properties/: AssemblyInfo.cs
Platform.HttpClientOwner/: Platform.HttpClientOwner.csproj
Platform.TreeData/: Platform.TreeData.csproj  VisualTreeData.cs
Screen Captures/: Thumbs.db
t.vs/: slnx.sqlite
(+112 files in other folders)
