B:\Contents\Best Chat\Code\Platform\File\bin\Debug\net6.0-windows10.0.22621.0\BestChat.Platform.Data.deps.json
B:\Contents\Best Chat\Code\Platform\File\bin\Debug\net6.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\Platform\File\bin\Debug\net6.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\Platform\File\bin\Debug\net6.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\Platform.Data.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\Platform.Data.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\Platform.Data.AssemblyInfo.cs
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\Platform.Data.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\refint\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\Platform\File\obj\Debug\net6.0-windows10.0.22621.0\ref\BestChat.Platform.Data.dll
