B:\Contents\Best Chat\Code\IRC\Global\View\obj\Debug\net7.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.i.cs

FB:\Contents\Best Chat\Code\IRC\Global\View\BncEditorDlg.xaml;;
FB:\Contents\Best Chat\Code\IRC\Global\View\BncListEditor.xaml;;
FB:\Contents\Best Chat\Code\IRC\Global\View\NetworkEditorDlg.xaml;;
FB:\Contents\Best Chat\Code\IRC\Global\View\NetworkListDlg.xaml;;
FB:\Contents\Best Chat\Code\IRC\Global\View\PortEditorDlg.xaml;;
FB:\Contents\Best Chat\Code\IRC\Global\View\PredefinedNetworkViewerDlg.xaml;;
FB:\Contents\Best Chat\Code\IRC\Global\View\ServerDomainEditorDlg.xaml;;

