<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestChat.GUI.Ctrls\BestChat.GUI.Ctrls.csproj" />
    <ProjectReference Include="..\BestChat.Prefs.GUI.Ctrls\BestChat.Prefs.GUI.Ctrls.csproj" />
  </ItemGroup>

</Project>
