B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.deps.json
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.xml
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.xml
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.xml
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.xml
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.View.Ctrls.csproj.AssemblyReference.cache
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.View.Ctrls.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.View.Ctrls.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.View.Ctrls.AssemblyInfo.cs
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.View.Ctrls.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.View.Ctrls.csproj.CopyComplete
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\refint\BestChat.IRC.Global.View.Ctrls.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.xml
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\ref\BestChat.IRC.Global.View.Ctrls.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.Resources.resources
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.View.Ctrls.csproj.GenerateResource.cache
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.dll
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.xml
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.pdb
B:\Contents\Best Chat\Code\IRC\Global\IRC.Global.View.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.xml
