B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.deps.json
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.dll
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.pdb
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.xml
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.dll
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.dll
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.pdb
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.pdb
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\Platform.Prefs.csproj.AssemblyReference.cache
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\Platform.Prefs.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\Platform.Prefs.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\Platform.Prefs.AssemblyInfo.cs
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\Platform.Prefs.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\Platform.Prefs.csproj.CopyComplete
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.dll
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\refint\BestChat.Platform.Prefs.dll
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.xml
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.pdb
B:\Contents\Best Chat\Code\Platform\Platform.Prefs\obj\Debug\net7.0-windows10.0.22621.0\ref\BestChat.Platform.Prefs.dll
