<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IRC\Data\IRC.Data.csproj" />
	  <ProjectReference Include="..\IRC\IRC.ProtocolModule\IRC.ProtocolModule.csproj" />
	</ItemGroup>

</Project>
