<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace></RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName />
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BestChat.ClientConversation\BestChat.ClientConversation.csproj" />
		<ProjectReference Include="..\BestChat.GUI.Ctrls\BestChat.GUI.Ctrls.csproj" />
		<ProjectReference Include="..\BestChat.Prefs.Data\BestChat.Prefs.Data.csproj" />
		<ProjectReference Include="..\IRC\Data\IRC.Data.csproj" />
		<ProjectReference Include="..\IRC\General\View\IRC.General.View.csproj" />
		<ProjectReference Include="..\IRC\Global\View\IRC.General.View.csproj" />
		<ProjectReference Include="..\IRC\IRC.ProtocolModule.GUI\IRC.ProtocolModule.GUI.csproj" />
		<ProjectReference Include="..\Platform\Platform.DataLoc\Platform.DataLoc.csproj" />
		<ProjectReference Include="..\Platform\Platform.Common\Platform.Common.csproj" />
	</ItemGroup>

</Project>
