<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BestChat.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BestChat.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BestChat.ProtocolMgr.GUI\BestChat.ProtocolMgr.GUI.csproj" />
    <ProjectReference Include="..\..\BestChat.ProtocolMgr\BestChat.ProtocolMgr.csproj" />
    <ProjectReference Include="..\Data\IRC.Data.csproj" />
    <ProjectReference Include="..\Global\View\IRC.Global.View.csproj" />
  </ItemGroup>

</Project>
