B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.csproj.AssemblyReference.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls_MarkupCompile.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.deps.json
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\Global.g.cs
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls_MarkupCompile.lref
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\Global.baml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.g.resources
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.Resources.resources
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.csproj.GenerateResource.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.AssemblyInfo.cs
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.csproj.CopyComplete
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\refint\BestChat.Prefs.Ctrls.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Prefs.Ctrls.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\obj\Debug\net7.0-windows10.0.22621.0\ref\BestChat.Prefs.Ctrls.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Exceptions.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Exceptions.pdb
