B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.deps.json
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\Util.Collections.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\Util.Ext.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Prefs.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\Util.Collections.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\bin\Release\net7.0-windows10.0.22621.0\Util.Ext.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.csproj.AssemblyReference.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.Resources.resources
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.csproj.GenerateResource.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.AssemblyInfo.cs
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.csproj.CopyComplete
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\refint\BestChat.Prefs.Data.dll
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.xml
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\BestChat.Prefs.Data.pdb
B:\Contents\Best Chat\Code\BestChat.Prefs.Data\obj\Release\net7.0-windows10.0.22621.0\ref\BestChat.Prefs.Data.dll
