B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.deps.json
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.xml
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Data.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\Util.Collections.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\Util.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\Util.Ext.dll
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Data.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Ctrls.xml
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\Util.Ext.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Common.xml
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.xml
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.xml
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.xml
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\Util.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\Util.xml
B:\Contents\Best Chat\Code\IRC\Global\View\bin\Release\net7.0-windows10.0.22621.0\Util.Collections.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\IRC.Global.View.csproj.AssemblyReference.cache
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BncEditorDlg.g.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BncListEditor.g.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\GlobalOptTab.g.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\NetworkEditorDlg.g.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\NetworkListDlg.g.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\PortEditorDlg.g.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\PredefinedNetworkViewerDlg.g.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\ServerDomainEditorDlg.g.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View_MarkupCompile.cache
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View_MarkupCompile.lref
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BncEditorDlg.baml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BncListEditor.baml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\GlobalOptTab.baml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\NetworkEditorDlg.baml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\NetworkListDlg.baml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\PortEditorDlg.baml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\PredefinedNetworkViewerDlg.baml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\ServerDomainEditorDlg.baml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.g.resources
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.Resources.resources
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\IRC.Global.View.csproj.GenerateResource.cache
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\IRC.Global.View.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\IRC.Global.View.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\IRC.Global.View.AssemblyInfo.cs
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\IRC.Global.View.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\IRC.Global.View.csproj.CopyComplete
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.dll
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\refint\BestChat.IRC.Global.View.dll
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.xml
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\BestChat.IRC.Global.View.pdb
B:\Contents\Best Chat\Code\IRC\Global\View\obj\Release\net7.0-windows10.0.22621.0\ref\BestChat.IRC.Global.View.dll
