B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.deps.json
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.dll
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.pdb
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.dll
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.dll
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.dll
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.pdb
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.xml
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.pdb
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.pdb
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.csproj.AssemblyReference.cache
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\DropMenuBtn.g.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\FileBrowserCtrl.g.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\FolderBrowserCtrl.g.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IntegerUpDown.g.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls_MarkupCompile.cache
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls_MarkupCompile.lref
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\DropMenuBtn.baml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\FileBrowserCtrl.baml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\FolderBrowserCtrl.baml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\IntegerUpDown.baml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\Themes\Generic.baml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.g.resources
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.AssemblyInfo.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.csproj.CopyComplete
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.dll
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\refint\BestChat.GUI.Ctrls.dll
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.pdb
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\ref\BestChat.GUI.Ctrls.dll
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\FontWeightComboBox.g.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\FontWeightComboBox.baml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.Resources.resources
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\BestChat.GUI.Ctrls.csproj.GenerateResource.cache
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.dll
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.pdb
B:\Contents\Best Chat\Code\Ctrls\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.xml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\FontSelectionComboBox.g.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\FontSelectionComboBox.baml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\ShowHelpBtn.g.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\ShowHelpBtn.baml
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\ResetPrefBtn.g.cs
B:\Contents\Best Chat\Code\Ctrls\obj\Debug\net7.0-windows10.0.22621.0\ResetPrefBtn.baml
