B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.Model.deps.json
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.Model.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.Model.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.Model.xml
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.xml
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.xml
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.Model.csproj.AssemblyReference.cache
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.Model.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.Model.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.Model.AssemblyInfo.cs
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.Model.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\IRC.Global.Model.csproj.CopyComplete
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.Model.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\refint\BestChat.IRC.Global.Model.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.Model.xml
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Global.Model.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\obj\Debug\net7.0-windows10.0.22621.0\ref\BestChat.IRC.Global.Model.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\Util.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\Util.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\Util.xml
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.dll
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.pdb
B:\Contents\Best Chat\Code\IRC\Global\Model\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.xml
