B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.deps.json
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.dll
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.pdb
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.xml
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\Util.Ext.WPF.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\Util.Ext.WPF.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\Util.Ext.WPF.AssemblyInfo.cs
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\Util.Ext.WPF.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.dll
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\refint\BestChat.Util.Ext.WPF.dll
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.xml
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\BestChat.Util.Ext.WPF.pdb
B:\Contents\Best Chat\Code\Platform\Util.Ext.WPF\obj\Debug\net7.0-windows10.0.22621.0\ref\BestChat.Util.Ext.WPF.dll
