B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\bin
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\IRC.ModuleInterfaces.pdb
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.pdb
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Common.xml
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.pdb
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.Data.xml
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\IRC.Data.csproj.AssemblyReference.cache
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\IRC.Data.GeneratedMSBuildEditorConfig.editorconfig
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\IRC.Data.AssemblyInfoInputs.cache
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\IRC.Data.AssemblyInfo.cs
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\IRC.Data.csproj.CoreCompileInputs.cache
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\IRC.Data.csproj.CopyComplete
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.deps.json
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.pdb
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.dll
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\refint\BestChat.IRC.Data.dll
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.pdb
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\ref\BestChat.IRC.Data.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\Util.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\Util.pdb
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\Util.xml
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\Util.Collections.pdb
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\Util.Ext.pdb
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\BestChat.IRC.Data.Defs.Resources.resources
B:\Contents\Best Chat\Code\IRC\Data\obj\Debug\net7.0-windows10.0.22621.0\IRC.Data.csproj.GenerateResource.cache
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.dll
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.pdb
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.DataLoc.xml
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.pdb
B:\Contents\Best Chat\Code\IRC\Data\bin\Debug\net7.0-windows10.0.22621.0\BestChat.Platform.HttpClientOwner.xml
